<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="4.50"
        android:background="@color/medium_green"
        android:gravity="center"
        android:text="@string/history"
        android:textColor="@color/black"
        android:textSize="@dimen/historic_dimension"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/ListHistoric"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_weight="5.75" >
    </ListView>

</LinearLayout>