<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="unb.mdsgpp.qualcurso.EvaluationDetailFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"  >

        <TextView
            android:id="@+id/university"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/university_acronym"
            android:background="@color/medium_green"
            android:ems="10"
            android:fontFamily="@string/title_section1"
            android:gravity="center|fill"
            android:padding="15dp"
            android:text="@string/university"
            android:textColor="@color/medium_dark_green"
            android:textSize="@dimen/title_dimension"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/university_acronym"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/medium_green"
            android:ems="10"
            android:fontFamily="@string/title_section1"
            android:gravity="left|fill"
            android:textColor="@color/white"
            android:textSize="@dimen/university_dimension"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/general_information"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dark_gray"
        android:ems="10"
        android:gravity="center"
        android:text="@string/general_information"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_dimension"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/general_data"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/gainsboro"
        android:ems="10"
        android:fontFamily="@string/title_section1"
        android:gravity="left|fill"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_dimension"
        android:textStyle="bold" />


	<TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dark_gray"
        android:ems="10"
        android:gravity="center"
        android:text="@string/indicator"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_dimension"
        android:textStyle="bold" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent" >

	            <TextView
	                android:id="@+id/indicator1"
	                android:layout_width="50dp"
	                android:layout_height="40dp"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:background="@color/gainsboro"
	                android:ems="10"
	                android:fontFamily="@string/title_section1"
	                android:gravity="center"
	                android:padding="10dp"
	                android:textColor="@color/black"
	                android:textSize="@dimen/subtitle_dimension"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/indicator1_text"
	                android:layout_width="match_parent"
	                android:layout_height="40dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_toLeftOf="@id/indicator1"
	                android:background="@color/gainsboro"
	                android:ems="10"
	                android:fontFamily="@string/title_section1"
	                android:gravity="left"
	                android:padding="10dp"
	                android:text="@string/m_start_year"
	                android:textColor="@color/black"
	                android:textSize="@dimen/subtitle_dimension"
	                android:textStyle="bold" />

	            <TextView
            	    android:id="@+id/indicator2"
            	    android:layout_width="50dp"
            	    android:layout_height="40dp"
            	    android:layout_alignParentRight="true"
            	    android:layout_below="@+id/indicator1"
            	    android:layout_marginTop="5dp"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="center"
            	    android:padding="10dp"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />

	           <TextView
	               android:id="@+id/indicator2_text"
	               android:layout_width="match_parent"
	               android:layout_height="40dp"
	               android:layout_alignTop="@+id/indicator2"
	               android:layout_toLeftOf="@+id/indicator2"
	               android:background="@color/gainsboro"
	               android:ems="10"
	               android:fontFamily="@string/title_section1"
	               android:gravity="left"
	               android:padding="10dp"
	               android:text="@string/d_start_year"
	               android:textColor="@color/black"
	               android:textSize="@dimen/subtitle_dimension"
	               android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator3"
            	    android:layout_width="50dp"
            	    android:layout_height="40dp"
            	    android:layout_alignParentRight="true"
            	    android:layout_below="@+id/indicator2"
            	    android:layout_marginTop="5dp"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="center"
            	    android:padding="10dp"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator3_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator3"
            	    android:layout_toLeftOf="@id/indicator3"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/year_concept"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
                	android:id="@+id/indicator4"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator3"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
	                android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator4_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator4"
            	    android:layout_toLeftOf="@id/indicator4"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/permanent_teachers"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
                	android:id="@+id/indicator5"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator4"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />

	           <TextView
            	    android:id="@+id/indicator5_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator5"
            	    android:layout_toLeftOf="@id/indicator5"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/theses"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
                	android:id="@+id/indicator6"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator5"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />

	           <TextView
            	    android:id="@+id/indicator6_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator6"
            	    android:layout_toLeftOf="@id/indicator6"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/dissertation"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator7"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator6"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator7_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator7"
            	    android:layout_toLeftOf="@id/indicator7"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/artistic_works"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator8"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator7"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator8_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator8"
            	    android:layout_toLeftOf="@id/indicator8"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/chapters"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator9"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator8"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator9_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator9"
            	    android:layout_toLeftOf="@id/indicator9"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/integral_texts"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator10"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator9"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator10_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator10"
            	    android:layout_toLeftOf="@id/indicator10"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/collections"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator11"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator10"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator11_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator11"
            	    android:layout_toLeftOf="@id/indicator11"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/entries"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator12"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator11"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator12_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator12"
            	    android:layout_toLeftOf="@id/indicator12"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/articles"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           
	           <TextView
            	    android:id="@+id/indicator13"
                	android:layout_width="50dp"
                	android:layout_height="40dp"
                	android:layout_alignParentRight="true"
                	android:layout_below="@+id/indicator12"
                	android:layout_marginTop="5dp"
                	android:background="@color/gainsboro"
                	android:ems="10"
                	android:fontFamily="@string/title_section1"
                	android:gravity="center"
                	android:padding="10dp"
                	android:textColor="@color/black"
                	android:textSize="@dimen/subtitle_dimension"
                	android:textStyle="bold" />

            	<TextView
            	    android:id="@+id/indicator13_text"
            	    android:layout_width="match_parent"
            	    android:layout_height="40dp"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignTop="@+id/indicator13"
            	    android:layout_toLeftOf="@id/indicator13"
            	    android:background="@color/gainsboro"
            	    android:ems="10"
            	    android:fontFamily="@string/title_section1"
            	    android:gravity="left"
            	    android:padding="10dp"
            	    android:text="@string/works"
            	    android:textColor="@color/black"
            	    android:textSize="@dimen/subtitle_dimension"
            	    android:textStyle="bold" />
	           

	        </RelativeLayout>
	    </LinearLayout>
	</ScrollView>

</LinearLayout>