<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SearchByIndicatorFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <Spinner
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/course_institution"
            android:layout_alignTop="@+id/field"
            android:entries="@array/year" />

        <Spinner
            android:id="@+id/course_institution"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:entries="@array/list" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/course_institution"
            android:text="@string/field_main"
            android:textSize="@dimen/field_dimension" />

        <Spinner
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/course_institution"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/year"
            android:entries="@array/indicator" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText1"
            android:layout_alignBottom="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:text="@string/between"
            android:textSize="@dimen/between_dimension" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field"
            android:layout_marginRight="29dp"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/textView2"
            android:ems="10"
            android:inputType="number"
             >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/year"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText01"
            android:layout_centerVertical="true"
            android:text="@string/max" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/editText1"
            android:layout_below="@+id/checkBox1"
            android:text="@string/search" />

    </RelativeLayout>

</LinearLayout>